<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/icon-192x192.png">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&family=IBM+Plex+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Versusly - The Ultimate Fan Battle</title> <!-- Başlık -->
    <meta name="description" content="Join the ultimate fan battles and put your knowledge to the test! Compare players, teams, and moments. Who's your favorite?" /> <!-- Açıklama -->
    <meta name="keywords" content="fan battle, sports, debate, football, basketball, AI, prediction, clash" /> <!-- Anahtar kelimeler -->
    <meta name="author" content="Serkan Canberk" /> <!-- Yazar adı -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
